<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>David Ordone - 1050482123009</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <div class="topo">
            <img class="logo" src="img/logo.png" atl="Logo da cafeteria">
            <a href="home.html">Home</a>
            <a href="produtos.html">Nossos produtos</a>
            <a href="sobre.html">Sobre nós</a>
            <a href="contato.html">Contato</a>
        </div>

        <div class="banner">
            <img class="foto-banner" src="img/foto-banner.png" atl="Foto banner da cafeteria">
        </div>
            
        <div class="corpo">
            <img src="img/doce1.jpg" alt="Doce 1">
            <img src="img/doce2.jpg" alt="Doce 2">
            <img src="img/doce3.jpg" alt="Doce 3">
        </div>

        <div class="lateral-direita">
            <img src="img/cafe1.jpeg" alt="Cafe 1">
            <img src="img/cafe2.jpg" alt="Cafe 2">
            <img src="img/cafe3.jpg" alt="Cafe 3">
            <img src="img/cafe4.jpg" alt="Cafe 4">
        </div>

        <div class="rodape">
            <h2>Fatec 2023</h2>
        </div>
    </body>
</html>