<!DOCTYPE html>
<html>
    <head>
        <title>David Ordone - 1050482123009</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <main>
            <h1 class="titulo-principal">David Ordone - 1050482123009</h1>
            <hr/>
            <img class="foto-astronauta" src="imagens/astronauta.jpg" alt="Foto astronauta"/>
            <div class="linguagens-programacao">
                <h2 class="subtitulo-texto">Principais linguagens de programação</h2>
                <ul class="list-linguagens-programacao">
                    <li>Linguagem C/C++/C#</li>
                    <li>Java</li>
                    <li>JavaScript</li>
                    <li>Delphi</li>
                    <li>Lua</li>
                    <li>Python</li>
                </ul>
            </div>
        </main>

        <footer id="rodape-pagina">
            &copy; David Ordone 2023
            </ul>
        </footer>
    </body>
</html>